[config]
name="Bureau des Ombres"
main_scene="res://main.tscn"
icon="res://icon.svg"

[display]
window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=640
window/size/window_height_override=480

[input]

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[dotnet]
project/assembly_name="Bureau des Ombres"
project/assembly_version="1.0.0"

[editor]
version_control/plugin_name="git_api"
version_control/autoload_on_startup=true

[editor_plugins]

[filesystem]
import/blender/enabled=false
import/godot/enabled=true
import/godot_3_x/enabled=true

[physics]
3d/active=false

[navigation]

[display/window]
size/mode=0

[rendering/environment]
default_clear_color=Color(0.3, 0.3, 0.3, 1)
default_environment="res://default_env.tres"

[gui]
theme/custom_font="res://fonts/pixel_font.ttf"

[rendering/quality]
2d/use_pixel_snap=true